server {
	listen 80 default_server;
	listen [::]:80 default_server;

    # /var/lib/nginx/html
	root html;

	location / {
        index index.html index.htm;
	}

    # execute PHP scripts
    location ~ \.php$ {
        try_files      $uri =404;
        fastcgi_pass   unix:/var/run/php7-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}