server {
    listen 80;
    listen [::]:80;

    server_name magento.dev;

    # /var/lib/nginx/html/magento
    root html/magento;

    location / {
        index index.html index.php;
        try_files $uri $uri/ @handler;
        expires 30d;
    }

    # these locations would be hidden by .htaccess normally
    location ^~ /app/                { deny all; }
    location ^~ /includes/           { deny all; }
    location ^~ /lib/                { deny all; }
    location ^~ /media/downloadable/ { deny all; }
    location ^~ /pkginfo/            { deny all; }
    location ^~ /report/config.xml   { deny all; }
    location ^~ /var/                { deny all; }

    # allow admins only to view export folder
    location /var/export/ {
        auth_basic "Restricted";
        auth_basic_user_file htpasswd;
        autoindex on;
    }

    # disable .htaccess and other hidden files
    location  /. {
        return 404;
    }

    # magento uses a common front handler
    location @handler {
        rewrite / /index.php;
    }

    # forward paths like /js/index.php/x.js to relevant handler
    location ~ .php/ {
        rewrite ^(.*.php)/ $1 last;
    }

    # execute PHP scripts
    location ~ .php$ {
        if (!-e $request_filename) { rewrite / /index.php last; }

        expires        off;
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        # fastcgi_param  HTTPS $fastcgi_https;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

        # store code is defined in administration > Configuration > Manage Stores
        fastcgi_param  MAGE_RUN_CODE default;
        fastcgi_param  MAGE_RUN_TYPE store;

        # see /etc/nginx/fastcgi_params
        include        fastcgi_params;
    }
}